# stripesbook-jsf

./: LICENSE  README.md  git_setup.txt
contactlist-001/: pom.xml  sql.txt
contactlist-001/src/main/java/com/objecteffects/contactlist/model/: Contact.java
contactlist-001/src/main/java/com/objecteffects/contactlist/service/: ContactService.java
contactlist-001/src/main/java/com/objecteffects/contactlist/view/: ContactList.java  ContactView.java
contactlist-001/src/main/webapp/: contact.xhtml  contactlist.xhtml
contactlist-001/src/main/webapp/WEB-INF/: web.xml
contactlist-002/: pom.xml
contactlist-002/src/main/java/com/objecteffects/contactlist/view/: ContactView.java
contactlist-002/src/main/webapp/: contact.xhtml
contactlist-002/src/main/webapp/WEB-INF/: web.xml
contactlist-003/: pom.xml
contactlist-003/src/main/java/com/objecteffects/contactlist/logging/: LoggerProducer.java
contactlist-003/src/main/java/com/objecteffects/contactlist/service/: ContactService.java
contactlist-003/src/main/java/com/objecteffects/contactlist/view/: ContactList.java  ContactView.java
contactlist-003/src/main/webapp/: contactlist.xhtml  index.xhtml
contactlist-003/src/main/webapp/WEB-INF/: web.xml
