insert into contact
    (id, firstname, lastname, email, phonenumber, birthdate)
values
    (1, 'Sophie','Hunter','sh@stripesbook.org','555-555-8440','1981-08-08'),
    (2,'Daniel','Greene','dg@stripesbook.org','555-555-7763','1986-06-03'),
    (3,'Jen','Ballou','jb@stripesbook.org','555-555-6495','1982-08-30'),
    (4,'Sammy','Blair','sb@stripesbook.org','555-555-9592','1981-06-02'),
    (5,'Betty','Stocker','bs@stripesbook.org','555-555-8316','1987-05-22'),
    (6,'Lou','Thompson','lt@stripesbook.org','555-555-2765','1980-08-29'),
    (7,'Lexi','Hawk','lh@stripesbook.org','555-555-7211','1982-05-01'),
    (8,'George','Wells','gw@stripesbook.org','555-555-7689','1987-05-15'),
    (9,'Donna','McCallum','dm@stripesbook.org','555-555-3432','1979-12-28'),
    (10,'Jason','Wilson','jw@stripesbook.org','555-555-4032','1978-04-03');
    